# gmaps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmaps/: MapsActivity.java  Registeractivity.java  UserProfile.java  loginactivity.java
app/src/main/res/layout/: activity_maps.xml  loginactivity.xml  registeractivity.xml
gradle/wrapper/: gradle-wrapper.properties
